# MongoDB Configuration
MONGODB_URI=
FRONTEND_URL=http://localhost:3000

# Google Cloud Configuration
GOOGLE_APPLICATION_CREDENTIALS=./Google/il tuo gcloud-key.json
GOOGLE_PROJECT_ID=
GOOGLE_LOCATION=
# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# JWT Configuration
JWT_SECRET=


# Server Configuration
PORT=5050
NODE_ENV=development

# Google Cloud Storage Configuration
# Per abilitare Cloud Storage, imposta USE_CLOUD_STORAGE=true
USE_CLOUD_STORAGE=true
GCS_BUCKET_NAME=
# Vertex AI / Gemini Configuration
GEMINI_MODEL=gemini-pro
GEMINI_MAX_OUTPUT_TOKENS=4096 

# Billing Account
GOOGLE_CLOUD_BILLING_ACCOUNT_ID=
# New Billing Credentials
GOOGLE_BILLING_CREDENTIALS=./Google/il tuo echolog-billing-monitoring.json
